DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_API_KEY_ID=my-api-key-id
ELASTICSEARCH_API_KEY=my-api-key
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=es_password